import re
import sys
from collections import defaultdict

find_tag = r'<.+?>'
find_attr = r'( [\w-]+?=)'
lib = defaultdict()
for line in sys.stdin:
    match = re.findall(find_tag, line)
    if match:
        for tag in match:
            saved_tag = tag
            if tag[1] != '/':
                if ' ' in tag:
                    ind = tag.find(' ')
                    lib[tag[1:ind]] = []
                    saved_tag = tag[1:ind]
                else:
                    lib[tag[1:-1]] = []
                    saved_tag = tag[1:-1]
            attrs = re.findall(find_attr, tag)
            if attrs:
                lib[saved_tag] = lib[saved_tag] + [attribute[1:-1] for attribute in attrs]

for k, v in sorted(lib.items()):
    print(f'{k}:', ", ".join(sorted(v)))